<!DOCTYPE html>
<html>
<head>
	<title>HTML Cheat Sheet</title>
</head>
<body>
<h1>Yassine Mouaddab HTML Website</h1>
<h2>The site that never sleeps</h2>
<h3>Join us today</h3>
<!--Write a paragrapg-->
<p>
	The website offer an array of services including <strong>Ed-Tech</strong> and <em>porfesional</em> padogical tools. You can also check out some and <a href="http://nfl.com" target="_blank">tutorials </a> testimony of real teachers 
</p>
<p>
	If you are interested please call me or email us. We will get back to you as soon as possible 
</p>
<ul>
	<li>Classroom Managnment</li>
	<li>Inquiry Based Acitvity</li>
	<li>Student based Acitvity</li>
</ul>

<ol>
	<li>Books</li>
	<li>Activities</li>
	<li>Equipmemnt</li>
</ol>

<!--Tables-->

<table>
	<thead>
		<tr>
			<th>Student Name</th>
			<th>Student OSIS</th>
			<th>Student grade</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Mo</td>
			<td>2567</td>
			<td>65%</td>
		</tr>
		<tr>
			<td>Salma</td>
			<td>5678</td>
			<td>78%</td>
		</tr>
		<tr>
			<td>Jojo</td>
			<td>8964</td>
			<td>55%</td>
		</tr>
	</tbody>
</table>

<br>
<!--forms-->
<form>
	<div>
	<label>First Name</label>
	<input type="text" name="firstName" placeholder="Enter first name">
</div>
<br>
<div>
		<label>Last Name</label>
	<input type="text" name="lastName">
</div>
<br>
<div>
		<label>email</label>
	<input type="email" name="lastName">
</div>
<br>
<div>
		<label>message</label>
		<textarea name="message"></textarea>
</div>
<br>
	<div>
	<label>Gender</label>
	<select>
		<option value="male">Mal</option>
		<option value="female">femal</option>
		<option value="other">othe</option>
	</select>
	</div>
	<br>

	<div>
	<label>Age</label>
	<input type="number" name="Age" value="18">
	</div>
	<br>
	<label>DOB</label>
	<input type="date" name="birthday">	
</form>
</body>
</html>